<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:gravity="center">

    <!-- Imagen ajustada al ancho disponible -->
<ImageView
android:id="@+id/widgetImage"
android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/banner1"
    android:scaleType="centerCrop" />
    </LinearLayout>
